.chart-wrapper {
  border: 1px solid #c3c3c3;
  background-color: #f9fcf9;
  padding-left: 9px;
  padding-right: 9px;
  /* padding-top: 7px; */
  /* padding-bottom: 17px; */
  border-radius: 3px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 50%; /* Make it take the full available height */
  position: relative;
  /* margin-bottom: 5px; */
   margin-left: 10px;
  
}
.chart-wrapper h4 {
  margin-bottom: 2px; /* Decrease the bottom margin of the heading */
  font-size: 16px; /* Adjust font size if needed */
}

.button-container {
  padding-bottom: 0 !important;
  padding:0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.button-container button {
  background-color: lightgray;
  box-sizing: border-box;
  color: black;
  padding:0; /* Adjust padding as needed */
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex-grow: 1;
  font-size: 14px;
  margin: 0 0 0 0; /* Adjust margin as needed, but remove the bottom margin */
  text-align: center;
  line-height: 1; /* Adjust line-height as needed */
  border-radius: 4px;
}

.button-container button:last-child {
  margin-right: 0;
}

/* Clearfix hack in case of floating issues */
.button-container::after {
  content: "";
  display: table;
  clear: both;
}

.button-container button:hover {
  background-color: lightgrey;
}

.button-container button.selected {
  background-color: #4caf50;
}

@media screen and (max-width: 768px) {
  .chart-wrapper {
    padding: 10px;
  }
  
}
/* Add this to your CSS file or create a new CSS file */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
