.modal-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.machine-form-title {
  color: #3081cd;
  font-weight: bolder;
}
.machine-form {
  padding: 20px;
}

.machine-form .form-group {
  margin-bottom: 20px;
}

.machine-form label {
  font-weight: bold;
  color: rgb(48, 129, 205);
  padding-right: 10px;
}

.machine-form select {
  width: 100%;
  padding: 8px;
  border: 1px solid #3081cd;
  border-radius: 4px;
}

.machine-form input[type="text"],
.machine-form input[type="number"],
.machine-form input[type="email"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #3081cd;
  border-radius: 4px;
}

.machine-form .row {
  margin-bottom: 15px;
}

.machine-form .col-md-6 {
  padding: 0 10px;
}
.radio-label {
  font-size: 12px;
  font-weight: normal;
}

.radio-group {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0px 10px 0px 10px;
}

.radio-option {
  margin-right: 10px;
  font-size: 14px;
}
