/* CreateUser.css */

/* Apply styles only to the CreateUserPage component */
.createUser {
  padding: 20px !important;
  margin: 100px !important;
  max-width: 500px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  border-radius: 20px !important;
  background: #ffffff !important;
  background-color: #ffffff !important;
}

#createUserContainer {
  background-color: #ffffff !important;
}

.createUser .form-input {
  margin-bottom: 2px !important;
}

.createUser .form-button {
  display: flex !important;
  justify-content: center !important;
  margin-top: 20px !important;
}

/* Style for form labels */
.createUser label {
  font-weight: lighter !important;
}

/* Style for form error messages */
.createUser div.MuiFormHelperText-root {
  color: #f44336 !important; /* Red color for error messages */
}

/* Style for form select inputs */
.createUser .MuiFormControl-root {
  width: 100% !important;
}

/* Style for form select labels */
.createUser .MuiInputLabel-root {
  color: #3f51b5 !important; /* Blue color for labels */
}

/* Style for submit button */
.createUser .MuiButton-root {
  width: 100% !important;
}

.createUser{
  background-color: #ffffff !important;
}
