.gateway-sensor-details {
  padding: 20px;
  text-align: center;
  /* height: 100vh; */
  height: auto;
}

.details-paper {
  padding: 20px;
  margin-top: 20px;
  width: 100%;
  overflow-x: auto;
}
.filter-fields {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}
.filter-fields .MuiTextField-root {
  flex-grow: 1;
  max-width: 100%;
  box-shadow: 0 0 8px rgba(25, 118, 210, 0.2);
}

/* Style the filter button if you have one */
.filter-button {
  flex: 0;
  min-width: auto;
}

.details-table {
  width: 100%;
  margin-top: 20px;
  box-shadow: 0 0 8px rgba(25, 118, 210, 0.5);
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.details-table {
  overflow: auto;
  max-width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.details-table th,
.details-table td {
  padding: 8px;
  text-align: center;
  border: 1px solid #ddd;
}

/* Style table header row */
.details-table thead tr {
  background-color: #f2f2f2;
}

/* Style the table header cells */
.details-table th {
  background-color: #1976d2;
  color: white;
  font-size: medium;
  font-weight: bold;
}

/* Style the table rows */
.details-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style the table rows on hover */
.details-table tbody tr:hover {
  background-color: rgb(213, 242, 252);
}
/* Apply responsive styling for small screens (e.g., mobile devices) */
@media (max-width: 600px) {
  .filter-fields .MuiTextField-root {
    flex-basis: calc(50% - 5px);
    max-width: calc(50% - 5px);
  }
}
