/* General Styles */
.gateway-container {
  background-color: #f5f5f5;

  padding: 20px;
  box-shadow: 0 4px 8px rgba(25, 118, 210, 0.3);
  border-radius: 16px;
  height: auto;
}
.gateway-container h5 {
  position: relative;
  color: #1976d2;
  font-size: x-large;
  font-weight: bold;
}

.gateway-container h5 span {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.gateway-container h5 span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%; /* Start from the middle */
  background-color: #1976d2;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%); /* Center the line */
  transform-origin: 50% 50%;
}

.gateway-container h5 span:hover::before {
  width: 100%;
  left: 0; /* Expand to both ends */
  transform: translateX(0);
}

.allgateway-paper-container {
  padding: 14px;
  border-radius: 16px;
  background-color: #fff;
}

.allgatwaytable {
  width: 100%;
  border-radius: 15px;
  border-collapse: collapse;
}

.allgatwaytable th,
.allgatwaytable td {
  padding: 12px 16px;
  text-align: center;
}

.allgatwaytable th {
  background-color: #8ab3e0;
  color: #ffffff;
  font-weight: bold;
}

/* Add some spacing and hover effect to table rows */
.allgatwaytable tbody tr {
  transition: background-color 0.3s ease;
}

.allgatwaytable tbody tr:hover {
  background-color: #f0f0f0;
}

/* Style the icons in table cells */
.allgatwaytable td .MuiSvgIcon-root {
  font-size: 20px;
  cursor: pointer;
}

/* Responsive Styles for Screens Less Than 768px */
@media (max-width: 768px) {
  .allgatwaytable {
    font-size: 14px;
    width: 100%;
    overflow-x: auto; /* Add horizontal scrolling */
  }

  .allgatwaytable th,
  .allgatwaytable td {
    padding: 10px 12px;
  }
}

/* Responsive Styles for Screens Greater Than 375px and Less Than 768px */
@media (min-width: 376px) and (max-width: 768px) {
  .allgatwaytable {
    font-size: 12px;
    width: 100%;
    overflow-x: auto; /* Add horizontal scrolling */
  }

  .allgatwaytable th,
  .allgatwaytable td {
    padding: 8px 10px;
  }
}

/* Responsive Styles for Screens Less Than 500px */
@media (max-width: 500px) {
  .allgatwaytable {
    font-size: 10px;
    width: 100%;
    overflow-x: auto; /* Add horizontal scrolling */
    display: block;
  }

  .allgatwaytable th,
  .allgatwaytable td {
    padding: 6px 8px;
    white-space: nowrap;
  }
}
.custom-card {
  padding: 16px 10px;
  position: relative;
  overflow: hidden;
  background: #fefefe;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
  border-radius: 28px;
  border-bottom: 5px solid #fff;
  text-align: center;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

.custom-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  transition: ease-in-out 0.3s;
  z-index: -1;
}

/* Active gateway styles */
.custom-card.active {
  transform: translateY(-10px);

  transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
  box-shadow: 0px 5px 90px 0px rgba(197, 255, 212, 0.916);
}
.custom-card.active h6 {
  color: #009961;
  font-weight: bold;
}
/* Inactive gateway styles */
.custom-card.inactive {
  transform: translateY(-10px);

  transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
  box-shadow: 0px 5px 90px 0px rgb(255, 183, 170);
}
.custom-card.inactive h6 {
  color: #ff6666;
  font-weight: bold;
}
/* Hover styles for active gateways */
.custom-card.active:hover {
  transform: translateY(-20px);
  border-color: #009961; /* Green border for active gateways */
  transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

/* Hover styles for inactive gateways */
.custom-card.inactive:hover {
  transform: translateY(-20px);
  border-color: #ff6666; /* Red border for inactive gateways */
  transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.custom-card.active:hover h6 {
  color: #009961;
}
.custom-card.inactive:hover h6 {
  color: #ff6666;
}
