.infrastructure-container {
  background-color: #f5f5f5;

  padding: 20px;
  box-shadow: 0 4px 8px rgba(25, 118, 210, 0.3);
  border-radius: 16px;
  height: auto;
}

.infra-form-title {
  color: #3081cd;
  font-weight: bolder;
}
.infrastructure-container h5 {
  position: relative;
  color: #1976d2;
  font-size: x-large;
  font-weight: bold;
}

.infrastructure-container h5 span {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.infrastructure-container h5 span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%; /* Start from the middle */
  background-color: #1976d2;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%); /* Center the line */
  transform-origin: 50% 50%;
}

.infrastructure-container h5 span:hover::before {
  width: 100%;
  left: 0; /* Expand to both ends */
  transform: translateX(0);
}

.infrastructure-details {
  padding: 20px;
  text-align: center;
  height: 100vh;
}

.infrastructure-paper {
  padding: 20px;
  margin-top: 20px;
  width: 100%;
  overflow-x: auto;
}

.filter-fields {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}
.filter-fields .MuiTextField-root {
  flex-grow: 1;
  max-width: 100%;
  box-shadow: 0 0 10px rgba(76, 175, 89, 0.5);
}

/* Style the filter button if you have one */
.filter-button {
  flex: 0;
  min-width: auto;
}

.infrastructure-table {
  width: 100%;
  margin-top: 20px;
  box-shadow: 0 0 8px rgba(25, 118, 210, 0.5);
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.infrastructure-table {
  overflow: auto;
  max-width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.infrastructure-table th,
.infrastructure-table td {
  padding: 8px;
  text-align: center;
  border: 1px solid #ddd;
}

/* Style table header row */
.infrastructure-table thead tr {
  background-color: #f2f2f2;
}

/* Style the table header cells */
.infrastructure-table th {
  background-color: #1976d2;
  color: white;
  font-size: medium;
  font-weight: bold;
}

/* Style the table rows */
.infrastructure-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style the table rows on hover */
.infrastructure-table tbody tr:hover {
  background-color: rgb(213, 242, 252);
}

.MuiTableSortLabel-root {
  font-weight: bold;
}

.MuiTablePagination-root .MuiTablePagination-caption {
  font-weight: bold;
}
MuiTablePagination-root .MuiTablePagination-select {
  margin-left: 16px;
}
.MuiTablePagination-root .MuiTablePagination-actions button {
  font-weight: bold;
  color: #1976d2;
}
/* Apply responsive styling for small screens (e.g., mobile devices) */
@media (max-width: 600px) {
  .filter-fields .MuiTextField-root {
    flex-basis: calc(50% - 5px);
    max-width: calc(50% - 5px);
  }
}
