.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh !important;
    background-color: #f1f1f1;
  }
  
  .login-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 20px;
  }
  
  .login-box h3 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .login-box form {
    display: flex;
    flex-direction: column;
  }
  
  .login-box input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  
  