.card {
  background-color: #ffffff;
  /* height: 100%; */
  /* margin-bottom: 30px; */
  border: none;

  border-radius: 20px;
  background: #ffffff;
  box-shadow: 27px 27px 55px #e3e3e3, -27px -27px 55px #ffffff;
}

.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #798eb3;
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: bold;
  color: #1976d2;
  font-family: "Poppins", sans-serif;
}

.card-body {
  /* background-color: aqua; */
  height: 50;
  /* padding: 0 20px 20px 20px; */
}

.machine-card-image {
  /* background-color: #1976d2; */
  padding: 2.5px;
  /* padding-bottom: 5px; */
  height: 145px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.profile .profile-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #2c384e;
  /* margin: 10px 0 0 0; */
}

.profile .profile-card h6 {
  font-size: 18px;
}

.profile .profile-overview .row {
  margin-bottom: 10px;
  font-size: 15px;
}

.profile .profile-overview .card-title {
  color: #1976d2;
  text-decoration: underline;
}

.profile .profile-overview .label {
  font-weight: 540;
  color: #1976d2;
}
