.AppBar {
  background-color: #1976D2 !important; 
}

.Toolbar {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.left-content {
  display: flex !important;
  align-items: center !important; 
}


.logo {
  height: 60px !important;
  width: 160px !important;
  margin-left: 20px !important;
}


Typography {
  color: #fff !important; 
  font-weight: 500 !important; 
  font-size: 20px !important; 
}


.logout-button {
  background-color: #E91E63 !important;
  color: #fff !important;
}

.logout-button:hover {
  color: #fff !important;
}

.login-button {
  background-color: #4CAF50 !important;
  color: #fff !important;
}

.login-button:hover {
  color: #fff !important;
}
