.not-found-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 80vh; /* Full viewport height */
    background-color: #f5f5f5; /* Background color */
  }
  
  .not-found {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .not-found h1 {
    font-size: 28px;
    color: #e60000;
  }
  
  .not-found p {
    font-size: 18px;
    color: #555;
    margin: 10px 0;
  }
  