/* styles.css */

.permission-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff; /* Set background color to pure white */
  border: 1px solid #ced4da;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.permission-page h3 {
  text-align: center;
  color: #007bff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #dee2e6;
}

th, td {
  padding: 15px;
  text-align: center;
}

th {
  background-color: #036fe2;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e1f0ff;
}

.custom-success-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.custom-success-button:hover {
  background-color: #218838;
}
