.sensor-container {
  background-color: #f5f5f5;

  padding: 20px;
  box-shadow: 0 4px 8px rgba(25, 118, 210, 0.3);
  border-radius: 16px;
  height: auto;
}

.sensor-form-title {
  color: #1976d2;
  font-weight: bolder;
}
.sensor-container h5 {
  position: relative;
  color: #1976d2;
  font-size: x-large;
  font-weight: bold;
}

.sensor-container h5 span {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.sensor-container h5 span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%; /* Start from the middle */
  background-color: #1976d2;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%); /* Center the line */
  transform-origin: 50% 50%;
}

.sensor-container h5 span:hover::before {
  width: 100%;
  left: 0; /* Expand to both ends */
  transform: translateX(0);
}

.sensor-details {
  padding: 20px;
  text-align: center;
  height: auto;
}

.sensor-paper {
  padding: 20px;
  margin-top: 20px;
  width: 100%;
  overflow-x: auto;
}

.sensor-filter-fields {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}
.sensor-filter-fields .MuiTextField-root {
  flex-grow: 1;
  max-width: 100%;
  box-shadow: 0 0 8px rgba(25, 118, 210, 0.2);
}

/* Style the filter button if you have one */
.filter-button {
  flex: 0;
  min-width: auto;
}

.sensor-table {
  width: 100%;
  margin-top: 20px;
  box-shadow: 0 0 8px rgba(25, 118, 210, 0.5);
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.sensor-table {
  overflow: auto;
  max-width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.sensor-table th,
.sensor-table td {
  padding: 8px;
  text-align: center;

  border: 1px solid #ddd;
}

/* Style table header row */
.sensor-table thead tr {
  background-color: #f2f2f2;
}

/* Style the table header cells */
.sensor-table th {
  background-color: #1976d2;
  color: white;
  font-size: medium;
  font-weight: bold;
}

/* Style the table rows */
.sensor-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style the table rows on hover */
.sensor-table tbody tr:hover {
  background-color: rgb(213, 242, 252);
}

/* Style for the pagination container */
.MuiTablePagination-root {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
.MuiTablePagination-root p {
  font-size: 14px;
  color: #1976d2;
  margin-bottom: 0rem;
}
/* Style for the "Rows per page" selector */
.MuiTablePagination-selectRoot {
  margin-right: 16px;
}

/* Style for the pagination buttons */
.MuiTablePagination-actions {
  display: flex;
  align-items: center;
}

/* Style for the pagination button labels */
.MuiTablePagination-caption {
  font-size: 14px;
}

/* Style for the pagination button icon */
.MuiTablePagination-icon {
  font-size: 24px;
}
/* Apply responsive styling for small screens (e.g., mobile devices) */
@media (max-width: 600px) {
  .filter-fields .MuiTextField-root {
    flex-basis: calc(50% - 5px);
    max-width: calc(50% - 5px);
  }
}
