{
  "name": "my-react-ts-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.14.6",
    "@mui/styled-engine-sc": "^5.14.7",
    "@mui/styles": "^5.14.7",
    "@mui/x-data-grid": "^6.16.1",
    "@mui/x-date-pickers": "^6.18.5",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@react-pdf/renderer": "^3.1.13",
    "@reduxjs/toolkit": "^1.9.5",
    "@shadcn/ui": "^0.0.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.46",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-select": "^5.0.1",
    "@types/redux": "^3.6.0",
    "ajv": "^6.12.6",
    "apexcharts": "^3.45.1",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dayjs": "^1.11.10",
    "eslint-config-react-app": "^7.0.1",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0",
    "lucide-react": "^0.276.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-awesome-chip": "^1.0.5",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-datepicker": "^4.16.0",
    "react-day-picker": "^8.8.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "react-pdf": "^7.5.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-time-picker": "^6.5.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.8.0",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.7.2",
    "styled-components": "^5.3.11",
    "svg2pdf.js": "^2.2.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/react-datepicker": "^4.15.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "tailwindcss": "^3.3.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5"
  }
}
