components:
  schemas:
    MachineMapping:
      type: object
      properties:
        machineId:
          type: string
          description: The ID of the machine associated with this component.
        mappings:
          type: array
          items:
            type: object
            properties:
              mappingId:
                type: string
                description: The ID of the mapping for this component.
              sensorNodeType:
                type: string
                enum: ['io', 'modbus']
                description: The type of sensor node.
      required:
        - machineId
        - mappings


    Hardware:
      type: object
      properties:
        mac:
          type: string
          required: true
          trim: true
          index: true
        machine_type:
          type: string
          enum:
            - hardwire
            - controller
        uid:
          type: number
          required: false
          trim: true
          index: true
        dtm:
          type: string
          required: true
          index: true
        seq:
          type: number
        sig:
          type: number
        msg:
          type: string
        io:
          type: object
          properties:
            di1:
              type: number
              default: 0
              alias: machine_status
            di2:
              type: number
              default: 0
              alias: cycle_status
            di3:
              type: number
              default: 0
            di4:
              type: number
              default: 0
            a1:
              type: number
              decimal: true
            a2:
              type: number
              decimal: true
            s1:
              type: number
            p1:
              type: number
        sysv:
          type: number
          decimal: true
        modbus:
          type: array
          items:
            type: object
            additionalProperties: true


    Cell:
      type: object
      properties:
        name:
          type: string
          description: The name of the cell.
        value:
          type: string
          description: The value associated with the cell.
      example:
        name: "Cell 1"
        value: "Value 1"

    Layout:
      type: object
      properties:
        name:
          type: string
          description: The name of the layout.
        value:
          type: string
          description: The value associated with the layout.
      example:
        name: "Layout A"
        value: "Value A"

    Line:
      type: object
      properties:
        name:
          type: string
          description: The name of the line.
        value:
          type: string
          description: The value associated with the line.
      example:
        name: "Line 1"
        value: "Value 1"

    Facility:
      type: object
      properties:
        name:
          type: string
          description: The name of the facility.
        value:
          type: string
          description: The value associated with the facility.
      example:
        name: "Facility A"
        value: "Value A"

    MachineInput:
      type: object
      properties:
        machineId:
          type: string
          format: uuid
          description: The ID of the associated machine.
        mappingId:
          type: string
          format: uuid
          description: The ID of the associated gateway mapping.
        sensorNodeName:
          type: string
          description: Name of the sensor node.
        deletedAt:
          type: string
          format: date-time
          description: Date and time when the association was deleted, or null if not deleted.
      required:
        - machineId
        - gatewayId
        - mappingId
        - sensorNodeName
      example:
        machineId: "65115219fd11334461017ac0"
        gatewayId: "65115254fd11334461017ac8"
        mappingId: "651156f0fd11334461017ad3"
        sensorNodeName: "machine01_vib"

    GatewayInput:
      type: object
      properties:
        sensorId:
          type: string
          format: uuid
          description: Reference to Sensor
        gatewayId:
          type: string
          format: uuid
          description: Reference to Gateway
        tag:
          type: string
          enum:
            - di1
            - di2
            - di3
            - di4
          description: The ID of the Digital Input (DI).
        sensorNodeName:
          type: string
          description: Name of the sensor node.
      required:
        - sensorId
        - gatewayId
        - diId
        - sensorNodeName
      example:
        sensorId: "65115219fd11334461017ac0"
        gatewayId: "65115254fd11334461017ac8"
        tag: "di1"
        sensorNodeName: "machine01_vib"
        deletedAt: null

    statusMapping:
      type: object
      properties:
        idle:
          type: number
        productive:
          type: number
      required:
        - idle
        - productive
      example:
        idle: 0
        productive: 1

    Gateway:
      type: object
      properties:
        macId:
          type: string
          description: MAC address of the gateway.
          unique: true
          required: true
        name:
          type: string
          description: Name of the gateway.
          required: true
        ip:
          type: string
          description: IP address of the gateway.
          required: true
        port:
          type: integer
          description: Port number of the gateway.
          required: true
      required:
        - macId
        - name
        - ip
        - port
      example:
        macId: 608A10B60822
        name: Gateway-01
        ip: 192.168.1.1
        port: 3080


    GatewaySensorAssociation:
      type: object
      properties:
        sensorNodeName:
          type: string
          description: Name this mapping
        gatewayId:
          type: string
          format: uuid
          description: Reference to gatewayId
        slaveId:
          type: string
          description: ID of the associated Slave.
        sensorId:
          type: string
          format: uuid
          description: Reference to Sensor
        tag:
          type: string
          description: Tag associated with the mapping.
        deletedAt:
          type: string
          description: Date when the mapping was deleted (null if not deleted).
        createdAt:
          type: string
          format: date-time
          description: Date and time when the mapping was created.
        updatedAt:
          type: string
          format: date-time
          description: Date and time when the mapping was last updated.
      required:
        - sensorNodeName
        - gatewayId
        - slaveId
        - sensorId
        - tag
      example:
        sensorNodeName: machine01Mc_status
        gatewayId: 650ab1180d743c5361e78d9f
        slaveId: di1
        sensorId: 650a73f3cc604d9ceb7dfdd0
        tag: machine_status

    FanucControl:
      type: object
      properties:
        _id:
          type: string
        observation:
          type: object
          properties:
            time:
              type: number
            machine:
              type: string
            name:
              type: string
            marker:
              type: array
              items:
                type: object
        state:
          type: object
          properties:
            time:
              type: number
            data:
              type: object
              additionalProperties: true

    Machine:
      type: object
      properties:
        machineName:
          type: string
        machineId:
          type: string
          format: uuid
          description: Reference to Machine
        gateway:
          type: string
          format: uuid
          description: Reference to Gateway
        machine_type:
          type: string
          enum:
            - hardwire
            - controller
        machineLocation:
          type: object
          properties:
            facility:
              type: string
              format: uuid
              description: Reference to facility
            cell:
              type: string
              format: uuid
              description: Reference to cell
            layout:
              type: string
              format: uuid
              description: Reference to layout
            line:
              type: string
              format: uuid
              description: Reference to line
        machineMake:
          type: string
        mfgEmail:
          type: string
        machineMakeYear:
          type: integer
        machineWarranty:
          type: integer
        maintenancePerson:
          type: string
        machinePhoto:
          type: object
          properties:
            base64:
              type: string
            contentType:
              type: string
        controllerMake:
          type: string
        controllerMakeYear:
          type: integer
        controllerPhoto:
          type: object
          properties:
            base64:
              type: string
            contentType:
              type: string
        powerSupplyRating:
          type: number
        inputMethod:
          type: string
          enum:
            - STABILIZER
            - UPS
            - OTHER
        statusMapping:
          type: object
          properties:
            idle:
              type: number
            productive:
              type: number
      example:
        machineName: "Machine 1"
        machineId: "650ab1180d743c5361e78d9f"
        gateway: "650ab1180d743c5361e78d9f"
        machine_type: "hardwire"
        machineLocation: "Factory A"
        machineMake: "ACME Inc."
        mfgEmail: "info@acme.com"
        machineMakeYear: 2022
        machineWarranty: 5
        maintenancePerson: "John Doe"
        machinePhoto:
          base64: "base64-encoded-image"
          contentType: "image/png"
        controllerMake: "Controller Corp."
        controllerMakeYear: 2021
        controllerPhoto:
          base64: "base64-encoded-image"
          contentType: "image/jpeg"
        powerSupplyRating: 220
        inputMethod: "STABILIZER"
        statusMapping:
          idle: 0
          productive: 1


    Conversion:
      type: object
      properties:
        unit:
          type: string
          example: "°C"
        scale:
          type: number
          example: 1.0
        sourceUnit:
          type: string
          example: "Fahrenheit"
        targetUnit:
          type: string
          example: "Celsius"
        formula:
          type: string
          example: "((F - 32) * 5/9)"
        precision:
          type: number
          example: 2
        description:
          type: string
          example: "Conversion from Fahrenheit to Celsius"

    Sensor:
      type: object
      properties:
        sensorName:
          type: string
          example: "Temperature Sensor"
        sensorType:
          type: string
          example: "Temperature"
        location:
          type: string
          example: "Factory Floor"
        manufacturer:
          type: string
          example: "XYZ Electronics"
        model:
          type: string
          example: "Model ABC123"
        serialNumber:
          type: string
          example: "SN12345"
        calibrationDate:
          type: string
          format: date
          example: "2023-09-15"
        accuracy:
          type: string
          example: "±0.5°C"
        measurementRange:
          type: string
          example: "-20°C to 100°C"
        operatingTemperature:
          type: string
          example: "-10°C to 70°C"
        powerSupply:
          type: string
          example: "12V DC"
        dataFormat:
          type: string
          example: "Analog"
        sensorStatus:
          type: string
          example: "Operational"
        sensorDescription:
          type: string
          example: "This sensor measures ambient temperature."
        conversion:
          type: array
          items:
            $ref: "#/components/schemas/Conversion"
      required:
        - sensorName
        - sensorType

    Token:
      type: object
      properties:
        token:
          type: string
        expires:
          type: string
          format: date-time
      example:
        token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZWJhYzUzNDk1NGI1NDEzOTgwNmMxMTIiLCJpYXQiOjE1ODkyOTg0ODQsImV4cCI6MTU4OTMwMDI4NH0.m1U63blB0MLej_WfB7yC2FTMnCziif9X8yzwDEfJXAg
        expires: 2020-05-12T16:18:04.793Z

    AuthTokens:
      type: object
      properties:
        access:
          $ref: "#/components/schemas/Token"
        refresh:
          $ref: "#/components/schemas/Token"

    Error:
      type: object
      properties:
        code:
          type: number
        message:
          type: string

  responses:
    DuplicateEmail:
      description: Email already taken
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
          example:
            code: 400
            message: Email already taken
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
          example:
            code: 401
            message: Please authenticate
    Forbidden:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
          example:
            code: 403
            message: Forbidden
    NotFound:
      description: Not found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
          example:
            code: 404
            message: Not found

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
